VITE_APP_TITLE=UJCMS
VITE_PORT=9520
VITE_PUBLIC_PATH=./
VITE_PROXY_API=http://localhost:8080
VITE_PROXY_UPLOADS=http://localhost:8080
VITE_PROXY_TEMPLATES=http://localhost:8080
VITE_BASE_API=/api
VITE_BASE_UPLOADS=/uploads
VITE_BASE_TEMPLATES=/templates
VITE_I18N_LOCALE=zh-cn
VITE_I18N_FALLBACK_LOCALE=zh-cn
VITE_USE_MOCK=false
